\contentsline {chapter}{\numberline {1}Setting up your System}{5}
\contentsline {section}{\numberline {1.1}Linux}{5}
\contentsline {subsection}{\numberline {1.1.1}Choosing a Distro}{5}
\contentsline {section}{\numberline {1.2}Windows}{6}
\contentsline {subsection}{\numberline {1.2.1}Editors}{6}
\contentsline {subsection}{\numberline {1.2.2}Compilers and Interpreters}{7}
\contentsline {section}{\numberline {1.3}Mac}{7}
\contentsline {chapter}{\numberline {2}Basic Terminal Usage}{9}
\contentsline {section}{\numberline {2.1}Linux/Mac}{9}
\contentsline {subsection}{\numberline {2.1.1}Moving Around/Browsing your files}{9}
\contentsline {subsection}{\numberline {2.1.2}Permissions}{10}
\contentsline {subsection}{\numberline {2.1.3}Other useful commands}{10}
\contentsline {subsection}{\numberline {2.1.4}Configuring}{11}
\contentsline {section}{\numberline {2.2}Windows}{11}
\contentsline {subsection}{\numberline {2.2.1}Moving Around/Browsing Files}{11}
\contentsline {chapter}{\numberline {3}Text Editors and IDEs}{13}
\contentsline {section}{\numberline {3.1}Command Line Editors}{13}
\contentsline {section}{\numberline {3.2}GUI editors/IDEs}{13}
\contentsline {chapter}{\numberline {4}Compiler Usage}{15}
\contentsline {section}{\numberline {4.1}Command Line Compilers}{15}
\contentsline {section}{\numberline {4.2}GUI based compilers}{15}
\contentsline {section}{\numberline {4.3}Linking Libraries}{15}
\contentsline {section}{\numberline {4.4}Cross-Compiling}{15}
\contentsline {chapter}{\numberline {5}Debugging}{17}
\contentsline {section}{\numberline {5.1}Types of Errors}{17}
\contentsline {subsection}{\numberline {5.1.1}Compile-time}{17}
\contentsline {subsection}{\numberline {5.1.2}Runtime}{17}
\contentsline {section}{\numberline {5.2}Debugging Tools}{18}
\contentsline {subsection}{\numberline {5.2.1}GDB}{18}
\contentsline {subsection}{\numberline {5.2.2}Visual Studio Debugger}{18}
\contentsline {section}{\numberline {5.3}Debugging Memory}{18}
\contentsline {subsection}{\numberline {5.3.1}Valgrind}{18}
\contentsline {subsection}{\numberline {5.3.2}Dr. Memory}{18}
\contentsline {section}{\numberline {5.4}Debugging Performance}{18}
\contentsline {section}{\numberline {5.5}Understanding Compiler Errors}{18}
\contentsline {chapter}{\numberline {6}\LaTeX }{19}
\contentsline {chapter}{\numberline {7}Build Systems}{21}
\contentsline {section}{\numberline {7.1}Makefiles}{21}
\contentsline {section}{\numberline {7.2}CMake}{21}
\contentsline {chapter}{\numberline {8}Source Control}{23}
