\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Setting up your System}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linux}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Choosing a Distro}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Windows}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Editors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Compilers and Interpreters}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Mac}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Basic Terminal Usage}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linux/Mac}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Moving Around/Browsing your files}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Permissions}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Other useful commands}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Configuring}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Windows}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Moving Around/Browsing Files}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Text Editors and IDEs}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Command Line Editors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}GUI editors/IDEs}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compiler Usage}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Command Line Compilers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}GUI based compilers}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Linking Libraries}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Cross-Compiling}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Debugging}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Types of Errors}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Compile-time}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Runtime}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Debugging Tools}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}GDB}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visual Studio Debugger}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Debugging Memory}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Valgrind}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Dr. Memory}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Debugging Performance}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Understanding Compiler Errors}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\LaTeX  }{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Build Systems}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Makefiles}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CMake}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Source Control}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
