\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Setting up your System}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Linux}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Choosing a Distro}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Windows}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Mac}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Basic Terminal Usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Linux/Mac}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Windows}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Text Editors and IDEs}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Command Line Editors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}GUI editors/IDEs}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Compiler Usage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Command Line Compilers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}GUI based compilers}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Linking Libraries}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Cross-Compiling}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Debugging}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Types of Errors}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Debugging Tools}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Debugging Memory}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Debugging Performance}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Understanding Compiler Errors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}\LaTeX  }{5}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Build Systems}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Makefiles}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}CMake}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Source Control}{6}}
